spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:21568/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=VSLczPWYAsMerrIclLxtPwsDJgSTTdLT


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}