spring.application.name=JobFinder
# H2 DATABASE (trajna - file based)
spring.datasource.url=jdbc:h2:file:./data/jobfinder-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (za pregled baze)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
