spring.datasource.url=jdbc:sqlserver://DESKTOP-QL9GHM4\\SQLEXPRESS:1433;databaseName=Team10;encrypt=true;trustServerCertificate=true
spring.datasource.username=sas
spring.datasource.password=SQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
