# Team10

./: README.md
JobFinder/: build.gradle
JobFinder/.github/workflows/: ci.yml
JobFinder/src/main/java/hr/team10/jobfinder/: JobFinderApplication.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/config/: SecurityConfig.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/controller/: AuthController.java  HelloController.java  JobApplicationController.java  JobOfferController.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/dto/: LoginRequest.java  RegisterRequest.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/interfaces/: ApplicationAction.java  PasswordEncoderService.java  UserReader.java  UserWriter.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/model/: JobApplication.java  JobOffer.java  Role.java  User.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/repo/: JobApplicationRepository.java  JobOfferRepository.java  UserRepository.java
JobFinder/src/main/java/hr/team10/jobfinder/backend/services/: JobApplicationService.java  (+3 more)
JobFinder/src/main/java/hr/team10/jobfinder/frontend/: login.css  login.html  main.css  main.html  register.css  register.html  register.js
JobFinder/src/main/resources/: application.properties
JobFinder/src/main/resources/static/: create-job.html  employer-jobs.html  index.html  login.html  login.js  main.html  register.html  student-jobs.html
JobFinder/src/main/resources/static/css/: jobs.css  main.css  register.css
JobFinder/src/main/resources/static/js/: core.js  login.js  main.js  register.js
JobFinder/src/test/java/hr/team10/jobfinder/: JobFinderApplicationTests.java
(+14 files in other folders)
